# MyRPC

./: pom.xml
RPC_api/: pom.xml
RPC_api/src/main/java/czq/rpc/api/: HelloObject.java  HelloService.java
RPC_common/: pom.xml
RPC_common/src/main/java/czq/rpc/entity/: RpcRequest.java  RpcResponse.java
RPC_common/src/main/java/czq/rpc/enumeration/: ResponseCode.java  RpcError.java
RPC_common/src/main/java/czq/rpc/exception/: RpcException.java
RPC_core/: pom.xml
RPC_core/src/main/java/czq/rpc/client/: RpcClient.java  RpcClientProxy.java
RPC_core/src/main/java/czq/rpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
RPC_core/src/main/java/czq/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
client-test/: pom.xml
client-test/src/main/java/czq/test/: TestClient.java
server-test/: pom.xml
server-test/src/main/java/czq/test/: HelloServiceImpl.java  TestServer.java
